{
  "name": "João Pedro Alves Santos | Portfólio",
  "short_name": "Alves Dev",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "description": "Portfólio pessoal em Flutter Web desenvolvido juntamente com inteligência artificial.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}